
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if lt IE 9]>
      <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->
    <meta property="og:description" content="이노베이션">
    <meta property="og:image" content="/assets/images/layout/share_img.png">

    <title>이노베이션</title>
    <link href="/assets/css/NotoSansKR.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css" rel="stylesheet">
    <style>
        body {
            min-width: 320px;
        }
        body, html {
            height: 100%;
        }
        a {
            text-decoration: inherit;
            color: inherit;
            word-break: break-all;
        }
        .top-tab {
            position: relative;
            margin-top: 40px;
            font-size: 0;
            margin: 0;
            padding: 0;
        }
        .top-tab li.full-btn {
            width: 100%;
        }
        ul, ol, li {
            list-style: none;
        }
        ol, ul {
            list-style: none;
        }
        #container {
            position: relative;
            margin: 0 auto;
        }
        .title-top img {
            width: 100%;
        }
        .register_on_container {
            width:100%;
            max-width: 1024px;
        }
        .top-tab li {
            display: inline-block;
            font-size: 20px;
            width: 200px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            margin-right: 15px;
            background: #acacac;
        }
        .top-tab li.full-btn a {
            background: #fff;
            color: #000;
            display: block;
            font-family: "DungGeunMo";
            width: 100%;
        }
        .register p {
            font-size: 18px;
            padding: 2% 0;
            font-family: "nanumsquare";
            color: #fff;
        }
        .register span em {
            display: inline-block;
            font-weight: 600;
            color: #ff0000;
            font-style: normal;
        }
        .user-id-box {
            margin: 2% 0;
            padding: 3%;
            font-size: 18px;
            font-family: "nanumsquare";
            color: #fff;
            text-align: center;
            border: 1px solid #c7c7c7;
        }
        .btn-area {
            margin-top: 20px;
        }
        .btn-area-register a {
            width: 100%;
            font-weight: 300;
            font-family: "DungGeunMo";
            background: #54fe54;
        }
        .btn-area a {
            display: block;
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            width: 100%;
            font-weight: 300;
            font-family: "DungGeunMo";
            background: #54fe54;
        }
        .register span {
            font-size: 18px;
            padding: 2% 0;
            line-height: 1.6;
            font-family: "nanumsquare";
            font-weight: 300;
            color: #fff;
            display: block;
        }
        a[href^="mailto:"]
        {
            font-family: "nanumsquare";
            color: #fff;

        }

    </style>
</head>


<body>
<div id="container" class="register_on_container"  style="background-color: #000;">
    <div class="title-top">
        <img src="/assets/images/register/topBanner.png">
    </div>

    <ul class="top-tab grid1 top-tab-register" style="background-color: #fff">
        <li class="active register-list full-btn">
            <a href="http://innocon.co.kr/register">등록신청 완료 안내</a>
        </li><!--20201127 클래스 추가-->
    </ul>

    <div id="contents">
        <!-- register -->
        <div class="register">
            <!--<h3>2020 이노베이션 아카데미컨퍼런스에 등록해주셔서 감사합니다.</h3>-->
            <p>2020 INNO-CON 참가자 등록 확인 메일</p>
          <span>
            {{ name }}님,<br>
            2020 INNO-CON 에 참가자 등록해주셔서 감사합니다.<br>
            귀하의 계정이 활성화되었습니다.<br>
            <em>[2020 INNO-CON 홈페이지]</em> 를 방문하시어<br>
            이노베이션 아카데미에 대해 알아보고, <br>
            개발 생태계의 리더들도 라이브로 만나보세요!<br>
          </span>
            <div class="user-id-box">
                ID : {{ email }}
            </div>
            <div class="btn-area btn-area-register">
                <a href="http://innocon.co.kr">이노베이션 2020 바로가기
                </a>
            </div>
            <span>행사 관련 문의사항은 아래 연락처로 연락 부탁 드립니다.</span>
        </div>
    </div>
    <!-- // register -->
</div>

</body>
</html>
